{
    "workbench.colorCustomizations": {
        "activityBar.background": "#22320E",
        "titleBar.activeBackground": "#304614",
        "titleBar.activeForeground": "#F7FBF1"
    },
    "exclude":{
        ".git":false
    }
}